artifact_path: file:///C:/Users/6134155/Assignment-MLOPS/mlops-iris-pipeline/mlruns/463845065316591714/models/m-7fe544dad3014f1cb146a8385dbd03f0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.4
model_id: m-7fe544dad3014f1cb146a8385dbd03f0
model_size_bytes: 1330
model_uuid: m-7fe544dad3014f1cb146a8385dbd03f0
prompts: null
run_id: 455062f6825947a7851cf7a8a96df5c2
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "sepal_length", "required": true}, {"type":
    "double", "name": "sepal_width", "required": true}, {"type": "double", "name":
    "petal_length", "required": true}, {"type": "double", "name": "petal_width", "required":
    true}]'
  outputs: '[{"type": "long", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-08-02 12:24:28.594657'
